# Jsoap

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/jsoap/: Jsoap.java  JsoapObjectMapper.java  JsoapUtils.java  Request.java
src/main/java/org/jsoap/model/: JsoapAgent.java  JsoapBase.java  JsoapRequest.java  JsoapResponse.java
src/main/java/org/jsoap/util/: JsoapObjectMapper.java
src/test/java/: Tests.java
src/test/resources/: log4j2.xml
